DATABASE_URL="postgresql://postgres:xGiOzhSipmcvTyrSwghBVAvhfXCYRJmj@autorack.proxy.rlwy.net:29150/railway"
PGDATA="/var/lib/postgresql/data/pgdata"
PGDATABASE="${{POSTGRES_DB}}"
PGHOST="${{RAILWAY_PRIVATE_DOMAIN}}"
PGPASSWORD="${{POSTGRES_PASSWORD}}"
PGPORT="5432"
PGUSER="${{POSTGRES_USER}}"
POSTGRES_DB="railway"
POSTGRES_PASSWORD="xGiOzhSipmcvTyrSwghBVAvhfXCYRJmj"
POSTGRES_USER="postgres"
SSL_CERT_DAYS="820"
PLAUSIBLE_URL_DOMAIN="sedici.me"